{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:45ccbb104ae6c8c469bcbcb4ca444939",
        "GUID:b55b17528f636b943acf4dd5c6afaef3",
        "GUID:03586cb1a0ff73146a77e881469838f0",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}